# CountriesApp

app/: build.gradle
app/src/main/java/com/example/countriesapp/model/: Data.kt
app/src/main/java/com/example/countriesapp/viewmodel/: ListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
